\documentclass[10pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
%\title{First lecture of latex}
%\author{Asif  \vspace{5cm} \\ \textit{supervisor} \\ Shahkar A.Nahvi}
\usepackage{setspace}
\date{}
\begin{document}
%\maketitle
\begin{center}
    \Large
   \begin{spacing}{1.15}
\textbf{\huge Data-based reduced order Modeling Paradigms for Large-Scale Dynamical Systems}\\[0.4cm]
Ph.D. Research Proposal\\[0.4cm]
\textit{Submitted by}
\end{spacing}
        
   % \vspace{0.4cm}
    \large
    \textbf{Asif Hamid Bhat}
        
    \vspace*{\fill}
    \textbf{}
       \vspace{0.1cm} \\
       \textit{Supervisor}\\
        \large
       \textbf{Dr S.A.Nahvi,}\\
       \text{Assistant Professor,}\\ 
       \text{EED, IUST, Kashmir.}\\
       \vspace{0.5cm}
       \textit{Co-supervisor}\\
        \large
       \textbf{Dr M.A.Bazaz,}\\
        \text{Professor,}\\ 
       \text{EED, NIT, Srinagar.}\\
       \vspace*{\fill}
       \begin{figure}[htp]
\hspace{3.8cm}\includegraphics[width=0.3 \linewidth]{figures/2}
\end{figure}
        Department of Electical Engineering, \\ Islamic University of Science and Technology,\\ Kashmir, 192122.
\end{center}




%\tableofcontents
%%\newpage
%
%\chapter{akgjhK}
%%\chapter{Introduction}
%\section{The beginning}
%this is an example.
\end{document}