\documentclass[11pt]{beamer}
\usetheme{Warsaw}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usecolortheme{default}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\setbeamertemplate{navigation symbols}{}
\usepackage{graphicx}

\title[Progress report]{Machine learning for large scale dynamical systems}
\subtitle{Deep Neural networks}
\author[A. Hamid (Research scholar)]{Asif hamid Bhat \inst{1} \and Dr. S.A.Nahvi   \inst{2}   }

\institute{
\inst{1} IUST, KASHMIR, \\ 192301 \and
\inst{2} A.P, H.O.D \\ Dept. EE

}







%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{} 
\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Motivation}
Problem 1 \pause
Problem 2
\end{frame}








\end{document}