
@INPROCEEDINGS{nahvi1,
  author={Khan, Hadhiq and Bazaz, Mohammad Abid and Nahvi, Shahkar Ahmad},
  booktitle={2019 Fifth Indian Control Conference (ICC)}, 
  title={Accelerated Simulation Across Multiple Resolutions for Power Electronic Circuits}, 
  year={2019},
  volume={},
  number={},
  pages={195-200},
  doi={10.1109/INDIANCC.2019.8715613}}
  
  @INPROCEEDINGS{nahvi2,
  author={Nahvi, Shahkar Ahmad and Mashuq-un-Nabi},
  booktitle={2012 International Conference on Power, Signals, Controls and Computation}, 
  title={Optimal control of a heat conduction problem using its low order approximation}, 
  year={2012},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/EPSCICON.2012.6175269}}
  @article{golub2013matrix,
  title={Matrix computations, 4th},
  author={Golub, Gene H and Van Loan, Charles F},
  journal={Johns Hopkins},
  year={2013}
}

@article{Kron21,
  title={The ubiquitous Kronecker product},
  author={Van Loan, Charles F},
  journal={Journal of computational and applied mathematics},
  volume={123},
  number={1-2},
  pages={85--100},
  year={2000},
  publisher={Elsevier}
}