\documentclass[10pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\title{Lecture 1}
\date{}
\begin{document}
\maketitle
\newpage
\tableofcontents


\chapter{Introduction}
\chapter{Deep neural network}
\chapter{Simulation results}




%%%% this is my next section
\section{Motivation}
\label{Mot}
\subsubsection{Machine learning}
this is the first example.\\
\textbf{text text} this is the next section.
\begin{equation*}
y=3x
\end{equation*}

\begin{equation}
x=3x
\label{eq}
\end{equation}
In equation \ref{eq} we discussed  a linear system of the form $ x=2x \nleq y$ . \par 


\begin{tabular}{|c|c|c|c|c|}
\hline 
First & second & third & fourth & fifth \\ 
\hline 
• & • & • & • & • \\ [0.5cm]
\hline 
• & • & • & • & • \\ 
\hline 
• & • & • & • & • \\ 
\hline 
• & • & • & • & • \\ 
\hline 
\end{tabular} 












In section \ref{Mot} we discussed the motivation for the report.
\begin{enumerate}
\item Detergent
\item Rice.\label{Ric}
\item Dal.
\item fruits.

\end{enumerate}
The items have following prices;
\begin{itemize}
\item Price of item-\ref{Ric} is Rs 70/kg.
\item 60
\item 20
\end{itemize}
\hspace{5cm} The next section discusses further prices.











\begin{figure}[b!]
\includegraphics[width=0.5\linewidth]{figures/1}
\caption{example figure of lecture 1}
\label{fig1}
\end{figure}




In Figure \ref{fig1} we have shown the results.








This is an example of latex.
\end{document}