\chapter{Mathematical Fundamentals}

In this chapter we collect important mathematical foundations that are essential for the rest
of this article.
\section{Inseting a Matrix}
\begin{equation}
\textbf{X}_1=\begin{bmatrix}
1 & 2 & 3 & 4 \\
5 & 6 & 7 & 8\\
9 & 10 & 11 & 12
\end{bmatrix}
\end{equation} 
\section{Tensor Algebra}
In this section we revisit some basic concepts from linear and tensor algebra, which can be
found e.g. in \cite{golub2013matrix}. These concepts will play an important role when handling with
matrix equations and the Taylor series expansion of nonlinear systems.
\section*{Kronecker product}
We begin by defining the Kronecker product of two matrices \cite{van2000ubiquitous}.
\textbf{Definition 2.1}(Kronecker product). Let $\textbf{A}  \in \mathbb{R}^{m \times n}$   $\& $ $ \mathbb{R}^{p\times q}$ be arbitrary matrices.
Then, the Kronecker product $ \textbf{A} \otimes \textbf{B}$ is determined by
\begin{equation}
		\textbf{A} \otimes \textbf{B}= \begin{bmatrix}
		a_{11}\textbf{B} & \dots & a_{1n} \textbf{1n}\textbf{B} \\
		\vdots & \vdots & \vdots\\
		a_{11}\textbf{B} & \dots & a_{1n} \textbf{1n}\textbf{B}
		\end{bmatrix}
	\end{equation}
The Kronecker product results in a matrix of dimension $ mp \times nq$. 
\par
Throughout the rest of this thesis we will use the following notation for the k-fold Kronecker
product;
\begin{equation}
\textbf{x}^{k}=\underbrace{x \otimes \otimes \dots x}_{K times}^{\text{Note this part}}. 
\end{equation}
\section{Linear time-invariant systems}
A generalized state-space representation of a linear time-invariant (LTI) system is given by;
\begin{equation}
\sum  \begin{cases} \mathbf{E} x(t)=\textbf{A}x(t) +\textbf{B}u, & x(t_0)=x_0 \\ Y=\textbf{C} x(t)
\end{cases}.
\end{equation}