\documentclass{report} 	% Identifies what kind of document you are working on
%\documentclass[twocolumn]{article}

\usepackage{geometry, amsmath, bm, hyperref, graphicx, authblk}
\usepackage{amsfonts}
\usepackage{amssymb}
\hypersetup{colorlinks=true, linkcolor=blue, urlcolor=blue, citecolor=blue}
\numberwithin{equation}{section}
\title{Learning \LaTeX  \\ Research Methodology}
\author[1]{Asif hamid} 
%\author[*]{Danish} 
%\author[1]{John Doe} 
%\author[2,*]{John Smith}
\affil[1]{IUST, Kashmir}
%\affil[*]{NIT}
%\affil[*]{ASCE}
\newcommand{\tensor}[1]{\bar{\bar{#1}}}		% Creates a tensor command
\begin{document}			% Starts document/ends preamble
	\maketitle
	\newpage
	\tableofcontents
	\newpage
	




\input{Ch1}
\input{Ch2}
\input{Ch3}




\bibliographystyle{ieeetr}
\bibliography{mybib}
\end{document}