\documentclass[10pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{enumitem}


\author{Asif hamid}
\title{Machine learning}
\date{}
\begin{document}
\maketitle

\chapter{Introduction}
\label{In}
Text text text text text.
\section{Intro}
\subsubsection{Definitions}

Prices of fruits is as follows;
\begin{itemize}
\item Apple 15 Rs./Kg. \label{Ap}
\item Banana 10 Rs/Kg


\end{itemize}







\begin{enumerate}
\item Apple 15 Rs./Kg. \label{Ap}
\item Banana 10 Rs/Kg
\end{enumerate}
The following is in the alphabetic order;
\begin{enumerate}[label={\alph*}]
\item Apple 15 Rs./Kg. \label{Ap}
\item Banana 10 Rs/Kg
\end{enumerate}






%\begin{enumerate}[label=\alph*]
%\item Apple 15 Rs./Kg. \label{Ap}
%\item Banana 10 Rs/Kg
%\end{enumerate}
In above we have shown the prices. 
\par
In the next command.








\chapter{Simulation results}
In chapter \ref{In} we mentioned the basic of latex formatting.

\begin{align}
\dot{x}=\frac{dx}{dt}
\end{align}
\begin{equation}
\dot{x}=\frac{dx}{dt}
\end{equation}



\begin{align}
\dot{x} &=\frac{dx}{dt} \\
&=\frac{du}{dt}
\end{align}







\begin{table}


\begin{tabular}{|c|c|c|c|c|}
\hline 
S.NO. & Fruits & Prices & country \\ 
\hline 
1 & Apple & Rs 40 0/kg & India \\ 
\hline 
2 & Banana & Rs 200/kg & England \\ 
\hline 
\end{tabular} 

\end{table}













\begin{figure}
\center
\includegraphics[width=0.9\linewidth]{1}

\caption{A galaxy}
\label{G1}


\end{figure}






\end{document}