\documentclass{beamer}
\usepackage[utf8]{inputenc}
%\usepackage{enumitem}
\usetheme{warsaw}
\usecolortheme{default}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{headline}{}
%------------------------------------------------------------
%This block of code defines the information to appear in the
%Title page
\title[Machine learning applications in power system networks] %optional
{About the Beamer class in presentation making}

\subtitle{A short story}

\author[Asif hamid] % (optional)
{A. Hamid\inst{1} \and Dr. S. A. Nahvi\inst{2}}

\institute[IUST] % (optional)
{
  \inst{1} 
  Research Scholar\\
  IUST, Kashmir.
  \and
  \inst{2}%
  Assistant Professor $ / $ H.O.D.\\
  IUST, Kashmir.
}
\date[]{}
%\date[] % (optional)
%{IEEE Conference, 12 Nov 2022}

%\logo{\includegraphics[height=1cm]{overleaf-logo}}

%End of title page configuration block
%------------------------------------------------------------



%------------------------------------------------------------
%The next block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}
%------------------------------------------------------------


\begin{document}

%The next statement creates the title page.
\frame{\titlepage}%\frame{\titlepage}


%---------------------------------------------------------
%This block of code is for the table of contents after
%the title page
\begin{frame}{Table of Contents}
\tableofcontents
\end{frame}
%---------------------------------------------------------


\section{Introduction}

%---------------------------------------------------------
%Changing visivility of the text
\begin{frame}{Introduction}
%\frametitle{Introduction}
This is a text in second frame. For the sake of showing an example.

\begin{itemize}%[label={\alph*}]
    \item<1> Text visible on slide 1
    \item<2> Text visible on slide 2
    \item<3> Text visible on slides 3
    \item<4> Text visible on slide 4
\end{itemize}
\end{frame}



%%%% next frame
\begin{frame}
In this slide  \pause

the text will be partially visible \pause

And finally everything will be there
\end{frame}
%---------------------------------------------------------
%\begin{frame}
%\begin{itemize}%[label={\alph*}]
%    \item<1>  
%    \item<2> Text visible on slide 2
%    \item<3> Text visible on slides 3
%    \item<4> Text visible on slide 4
%\end{itemize}
%\end{frame}
\section{Motivation}
\begin{frame}{Motivation}
\begin{overprint}
\onslide<1>\includegraphics[width=.8\linewidth]{cat1}
\onslide<2>\includegraphics[width=1\linewidth]{cat2}
\onslide<3>\includegraphics[width=1\linewidth]{cat3}
\end{overprint}

\end{frame}
%---------------------------------------------------------
%Example of the \pause command
%\begin{frame}
%qw \pause
%
%the text will be partially visible \pause
%
%And finally everything will be there
%\end{frame}
%%---------------------------------------------------------

\section{Simulation results}

%---------------------------------------------------------
%Highlighting text
\begin{frame}{Sample frame title}

In this slide, some important text will be
\textbf{highlighted} because it's \alert{important}.
Please, don't abuse it.

\begin{block}{Remark}
\begin{equation}
\dot{x}=\frac{dx}{dt}
\end{equation}
\end{block}

\begin{alertblock}{Important theorem}
You can use \alert{alertblock env} to make this block. 
\begin{equation}
\mathbf{\Lambda}_{10}=\frac{\partial x}{\partial y}
\end{equation}
\end{alertblock}

\begin{examples}[First example]
Sample text in green box. The title of the block is ``Examples".
\end{examples}
\end{frame}
%---------------------------------------------------------


%---------------------------------------------------------
%Two columns
\begin{frame}{Two-column slide}

\begin{columns}
\column{0.5\textwidth}
This is a text in first column.
$$E=mc^2$$
\begin{itemize}
\item First item
\item Second item
\end{itemize}

\column{0.5\textwidth}
This text will be in the second column
and on a second thought this is a nice looking
layout in some cases.
\end{columns}
\end{frame}
%---------------------------------------------------------
\section{References}
\begin{frame}{References}


\begin{thebibliography}{}
			\bibitem{antoulas2005Book}
			Antoulas, A.C., 2005. Approximation of large-scale dynamical systems. Society for Industrial and Applied Mathematics.
			\bibitem{schimdtDMD}
			Schmid, P.J., 2010. Dynamic mode decomposition of numerical and experimental data. Journal of fluid mechanics, 656, pp.5-28.
			
\end{thebibliography}
			\end{frame}
	\begin{frame}{}
  \centering \Huge
  \emph{Thank You}
\end{frame}
%\begin{frame}[standout]
%		Thank you!
%	\end{frame}
\end{document}