
@inproceedings{frenkel_fine_2013,
	title = {Fine temperature measurement and fabrication of on-chip whispering-gallery mode micro-sensors},
	url = {http://ezproxy.library.nyu.edu:2048/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=edselc&AN=edselc.2-52.0-84901804547&site=eds-live},
	doi = {10.1115/MNHMT2013-22003},
	booktitle = {{ASME} 2013 4th {International} {Conference} on {Micro}/{Nanoscale} {Heat} and {Mass} {Transfer}, {MNHMT} 2013},
	publisher = {American Society of Mechanical Engineers (ASME)},
	author = {Frenkel, M. and Avellan, M. and Guo, Z.},
	year = {2013},
	note = {Conference Proceedings}
}

@inproceedings{frenkel_optical_2013,
	title = {Optical whispering-gallery mode phenomenon as a composite sensor with applications to direct on-chip thermal sensing},
	volume = {4},
	isbn = {978-0-7918-5550-8},
	url = {http://ezproxy.library.nyu.edu:2048/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=edselc&AN=edselc.2-52.0-84893001861&site=eds-live},
	doi = {10.1115/HT2013-17245},
	booktitle = {{ASME} 2013 {Heat} {Transfer} {Summer} {Conf}.{Collocated} with the {ASME} 2013 7th {Int}.{Conf}.on {Energy} {Sustainability} and the {ASME} 2013 11th {Int}.{Conf}.on {Fuel} {Cell} {Science}, {Engineering} and {Technology}, {HT} 2013},
	author = {Frenkel, M. and Avellan, M. and Guo, Z.},
	year = {2013},
	note = {Conference Proceedings}
}

@inproceedings{frenkel_temperature_2012,
	title = {Temperature sensing of joule heating inside an optical whispering-gallery mode micro-annulus},
	volume = {2},
	isbn = {978-0-7918-4478-6},
	url = {http://ezproxy.library.nyu.edu:2048/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=edselc&AN=edselc.2-52.0-84892648569&site=eds-live},
	doi = {10.1115/HT2012-58133},
	booktitle = {{ASME} 2012 {Heat} {Transfer} {Summer} {Conf}.{Collocated} with the {ASME} 2012 {Fluids} {Engineering} {Div}.{Summer} {Meeting} and the {ASME} 2012 10th {Int}.{Conf}.on {Nanochannels}, {Microchannels} and {Minichannels}, {HT} 2012},
	author = {Frenkel, M. and Avellan, M. and Guo, Z.},
	year = {2012},
	note = {Conference Proceedings},
	pages = {823--826}
}

@article{frenkel_whispering-gallery_2013,
	title = {Whispering-gallery mode composite sensors for on-chip dynamic temperature monitoring},
	volume = {24},
	issn = {09570233},
	url = {http://ezproxy.library.nyu.edu:2048/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=edswsc&AN=000320449100036&site=eds-live},
	abstract = {Whispering-gallery mode temperature microsensors have been demonstrated to have extremely high accuracy. Previous experiments have been limited to indirect sensor heating by externally heating the local environment. In this paper, we coated PDMS films directly onto an electrical resistive wire as sensors, allowing on-chip dynamic temperature measurement. The effects of sensor size are discussed and verified through an expansion of the current theory of WGM resonance shifts to include composite materials. Finally, the WGM sensor's measurements are compared to the same measurements recorded by a thermocouple, demonstrating the great advantages of WGM sensors for on-chip real temperature monitoring.},
	number = {7},
	journal = {MEASUREMENT SCIENCE AND TECHNOLOGY},
	author = {Frenkel, M. and Avellan, M. and Guo, Z. X.},
	year = {2013},
	keywords = {ENGINEERING, MULTIDISCIPLINARY, INSTRUMENTS \& INSTRUMENTATION, on-chip measurement, optical sensor, temperature measurement}
}

@article{frenkel_-chip_2016,
	title = {On-chip, dynamic, and cryogenic temperature monitoring via {PDMS} micro-bead coatings},
	volume = {54},
	issn = {1099-0488},
	url = {http://dx.doi.org/10.1002/polb.24016},
	doi = {10.1002/polb.24016},
	abstract = {Polydimethylsiloxane (PDMS) microshells/beads coated onto an electrical current-carrying wire are demonstrated for on-chip, dynamic, cryogenic temperature measurement via monitoring optical whispering-gallery mode (WGM) frequency shifts. PDMS is found to be capable of supporting WGM resonance at cryogenic temperatures down to 95 K, limited by the present lab-built cryogenic working environment. The effect of the polymeric sensor diameter on temperature sensitivity is explored and discussed. The sensors are tested for their real-time temperature monitoring capabilities and accuracy in the cryogenic temperature regime of 95–140 K, and a comparison to a theoretical model, where the electrical resistivity of nichrome wire at cryogenic temperature is also experimentally determined, is examined. © 2016 Wiley Periodicals, Inc. J. Polym. Sci., Part B: Polym. Phys. 2016, 54, 1118–1124},
	number = {12},
	journal = {Journal of Polymer Science Part B: Polymer Physics},
	author = {Frenkel, Matthew and Guo, Zhixiong},
	year = {2016},
	keywords = {coatings, cryogenic temperature, electrical resistivity, films, optical resonance, sensors},
	pages = {1118--1124}
}